<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-color:white;
        }

        div{
            /* background-color:white; */
            border-radius: 40px;
            padding-left: 0px;
            
        }

        div.login1{
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        
        div.login1:hover{
            background-color: blue;
   
        }

    
        div.words{
            padding-top: 1px;
            padding-bottom: 50px;
            padding-left: 5px;
            padding-right: 5px;
            background-color:white;
            
        }
        div.words:hover{
            background-color: rgb(121, 217, 255);
        }

        nav{
            
            padding-left: 68%;
            background-color: white;
            border-radius: 40px;

            
        }
        #sp:hover{
            background-color: yellow; 
        }
        #sp{
            border: solid green;
            border-radius:10px;
            background-color: rgb(22, 220, 22);
            }
        #reg{
                border-color: blue;
                border-radius: 5px;
                background-color: rgb(246, 232, 40);

            }

            #reg:hover{
                background-color: red;
            }
            td.frm{
                background-color: rgb(80, 253, 242);
                padding-top: 40px;
                padding-left: 40px;
                padding: 1px;
                border-radius: 40px;
                
            }
            td.frm:hover{
                background-color: blue;
            }
            table{
               
                background-image: url("https://images.wallpapersden.com/image/download/jack-sparrow-sea-of-thieves_bGxtZ2mUmZqaraWkpJRnZmhurWZlbWU.jpg");
                border-radius: 40px;
                padding-left:0px;
            }
            button{
                border-radius: 10px;
            }
           button:hover{
            border-radius: 10px;
            margin-left:5%;
            background-color: aqua;
           }
           #box{
            height: 0px;
            width: 0px;
            background-color: red;
            transition:width 3s,height 5s;
            border-radius: 40px;
            
           }
           #box:hover{
            width:1567px;
            height: 1000px;
            
           } 

    </style>
</head>
<body><br>
    🔴🟡🟢&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.google.com/"><input type="search" placeholder="🔒GOOGLE.COM"></a>

    <div>
        <div id="box">
        
        <nav>
            <button>HOME</button>
            <button>FEATURES</button>
            <button>REVIEWS</button>
            <button>PRICING</button>
            <button>FAQ</button>
            <button>GETSTARTED</button>
        </nav>
        
            <table><tr>

                    <td>
                    <div class="words">
                        <h1><font color="black">Fly makes you<br>faster</font></h1><br>
                        <font color="black">New free template by uicookies.com. For more<br>
                        templates visit the site. Lorem ipsum dolor sit amet,<br>
                        consectetur adipisicing elit.</font><br>
                        <button id="sp"><b>SEE PRICING</b></button>
                    </div>
                    </td>
                    <form action="" class="login">
                    <td class="frm">
                    <div class="login1">
                        <font color="red"><B>Sign Up for Free</B></font><br><br>
                    <input type="text" placeholder="Full name"><br>
                    <input type="text" placeholder="Email"><br>
                    <input type="password" placeholder="Password"><br>
                    <select name="option" id="opt">
                        <option value="title">Type</option>
                        <option value="user">USER</option>
                        <option value="staff">STAFF</option>
                        <option value="developer">DEVELOPER</option>
                        <option value="creater">CREATER</option>
                    </select><br>
                    <button id="reg"><b>Register</b></button>
                    </div>
                    </td>
                    
                </form>
                
                </div>
               
    </div>
    
</body>
</html>
